<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginResgister.SignIn">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="Welcome\nback"
        android:textColor="@color/green"
        android:textSize="@dimen/_40sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        app:ccp_defaultNameCode="VN"

        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/numberPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="@dimen/_10sdp"
        android:ems="10"
        android:textColor="@color/green"
        android:hint="Number phone"
        android:inputType="text"
        android:digits="0123456789"
        android:textColorHint="@color/green_hint"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@drawable/edittext_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ccp" />

    <EditText
        android:id="@+id/idPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:textColor="@color/green"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="@dimen/_10sdp"
        android:ems="10"
        android:hint="Password"
        android:drawableEnd="@drawable/ic_eye"
        android:paddingEnd="@dimen/_10sdp"
        android:inputType="text|textPassword"
        android:textColorHint="@color/green_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPhone" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="20dp"

        android:text="Save login"
        android:textColor="@color/green"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idPassword" />

    <TextView
        android:id="@+id/idForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="@dimen/_32sdp"
        android:text="Forgot password?"
        android:textColor="@color/green"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/idPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idLogin"
        android:layout_width="match_parent"
        style=""
        android:layout_height="@dimen/_40sdp"
        android:text="Button"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/idLogin"
        tools:layout_editor_absoluteX="42dp">

        <androidx.appcompat.widget.AppCompatButton
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:drawableEnd="@drawable/facebook"
            android:drawablePadding="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:text="Facebook"
            android:textColor="@color/green"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:drawableEnd="@drawable/google"
            android:drawablePadding="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:text="Google"
            android:textColor="@color/green"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/idRegester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Do you not hav account? Resgester"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>